spring.application.name=demo1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=diankorenko@gmail.com

spring.mail.password=xzqs ydih rwje syur
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html